{
  "name": "backend-template-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build:ts": "rm -rf dist && tsc -p tsconfig.json",
    "build": "npm run typecheck && node ./build.mjs",
    "watch": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250831.1",
    "typescript": "^5.9.2"
  }
}
